[/]
new-window-inherit-state=true
prompt-on-close=true
unsafe-paste-alert=false
prompt-on-close-process=false
session-name='Alefe'
new-instance-mode='new-window'
app-title='${activeTerminalTitle}'
window-save-state=false
warn-vte-config-issue=false
window-style='normal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
visible-name='Alefe'
login-shell=false
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
badge-color-set=false
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=true
bold-color-set=false
terminal-bell='none'
use-theme-colors=false
cursor-blink-mode='off'
background-color='#263238'
background-transparency-percent=6
