[org/gnome/shell/extensions/activities-config]
activities-icon-padding=8
activities-config-button-no-icon=true
activities-config-button-icon-path=''
panel-shadow-color-hex-rgb='#000000'
original-activities-button-text='Activities'
pointer-barriers-supported=true
activities-text-padding=8
override-theme=false
panel-background-color-hex-rgb='#000000'
shell-theme-id='Materia-light-compact<|>user'
activities-config-button-text='Alefe Souza'
first-enable=false

[org/gnome/shell/extensions/user-theme]
name='Materia-light-compact'

[org/gnome/shell/extensions/clipboard-indicator]
notify-on-copy=false

[org/gnome/shell/extensions/panel-osd]
force-expand=true
x-pos=100.0

[org/gnome/shell/extensions/no-title-bar]
automatic-theme=false
theme='Zukitwo-Dark'
button-position='after-status-area'
buttons-for-snapped=true
hide-buttons=false

[org/gnome/shell/extensions/status-area-horizontal-spacing]
hpadding=2

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=false
custom-theme-running-dots-border-color='#ffffff'
shift-click-action='previews'
extend-height=true
shift-middle-click-action='launch'
dock-fixed=true
custom-theme-running-dots-color='#ffffff'
click-action='cycle-windows'
force-straight-corner=false
custom-background-color=true
custom-theme-customize-running-dots=false
custom-theme-running-dots=true
height-fraction=0.90000000000000002
custom-theme-shrink=true
background-opacity=0.5
middle-click-action='launch'
background-color='#204a87'
opaque-background=true